# iSignature

./: README.md  pom.xml
src/main/java/com/whg/iSignature/: BootStrap.java  BootStrapServlet.java  Log4jProperties.java  SpringContextUtil.java
src/main/java/com/whg/iSignature/bo/: User.java
src/main/java/com/whg/iSignature/controller/: UserController.java
src/main/java/com/whg/iSignature/web/controller/: MainController.java
src/main/java/com/whg/iSignature/web/filter/: CorsFilter.java  JsonHeaderFilter.java
src/main/java/com/whg/iSignature/web/interceptor/: ControllerInterceptor.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/local/: app.xml  db.properties  jdbc.properties  jdbc.xml
src/main/resources/spring/: mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
