#please use the Log4jProperties.java instead
#because the Log4jProperties.java support java code to change log4j configuration

# Global logging configuration
log4j.rootLogger=INFO, stdout

log4j.logger.com.whg=INFO
log4j.logger.com.whg.iSignature.bo.battle=INFO
log4j.logger.com.whg.keyvalue=DEBUG
log4j.logger.com.whg.exception.ExceptionHandler=DEBUG
log4j.logger.com.whg.iSignature.bo.audit.BlackList=INFO
log4j.logger.com.whg.iSignature.job=INFO

log4j.appender.empty=org.apache.log4j.varia.NullAppender

# Standard Output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%5p] [%t] [%c{1}:%L] [%m]%n

# File Output
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${catalina.home}/logs/iSignature/fileout.log
log4j.appender.fileout.MaxFileSize=10000KB
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%5p] [%t] [%c{1}:%L] [%m]%n

# MyBatis logging configuration... TRACE for All Sql Details, DEBUG Just for Sql Input
log4j.logger.com.whg.iSignature.repo.mapper=TRACE