jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.initialPoolSize=5
jdbc.acquireIncrement=5
jdbc.maxIdleTime=60
jdbc.idleConnectionTestPeriod=10800
jdbc.acquireRetryAttempts=5

jdbc.url=jdbc:mysql://127.0.0.1:3306/crazy_farm?characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true&autoReconnect=true
jdbc.username=root
jdbc.password=root

log_jdbc.url=jdbc:mysql://127.0.0.1:3306/crazyfarm?characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true&autoReconnect=true
log_jdbc.username=root
log_jdbc.password=root